<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <link href="fashion.css" rel="stylesheet" />
  </head>
  <!-- //////////////////////////////////////////////////// -->
  <body>
    <div class="back-color-1">
      <div class="full-serach-flex">
        <div class="container">
          <a href="index2.html">
            <ion-icon class="back-icon" name="arrow-back-outline"></ion-icon
          ></a>
        </div>

        <div class="container">
          <div clas="search-bar">
            <a href="#" class="search-link"
              ><ion-icon class="search-icon" name="search"></ion-icon
            ></a>
            <a href="#"><input type="text" placeholder="Search Amazon.in" /></a>
            <a href="#"
              ><ion-icon class="camera-icon" name="image-outline"></ion-icon
            ></a>
            <a href="#"
              ><ion-icon class="mic-icon" name="mic-outline"></ion-icon
            ></a>
          </div>
        </div>

        <div class="container">
          <a href="#">
            <ion-icon class="back-icon" name="scan-outline"></ion-icon
          ></a>
        </div>
      </div>
    </div>
    <div class="back-color-2">
      <div class="container-3">
        <a href="#" class="location-link"
          ><ion-icon class="loc-icon" name="location-outline"></ion-icon>
          <p class="location-text">
            Delivering to Chennai 600021 - Update locatio...
          </p>
        </a>
      </div>
    </div>
    <!--  -->

    <div class="container-2">
      <img
        class="cashback-poster"
        src="https://m.media-amazon.com/images/G/31/img23/Fashion/AF/Flip/Winterwearflip/stripeN2GL/v1/2._CB571965763_.gif"
        alt="cashback image"
      />
    </div>
    <div class="container">
      <h2 class="products-text">PRODUCTS</h2>
      <div class="products-flex">
        <a href="womens.html">
          <img
            src="https://m.media-amazon.com/images/G/31/img23/Fashion/AF/Event/JuneWRS/eventpage/unrec/women/eng/top__tees._SX282_QL85_FMpng_.png"
            alt="womens clothing"
          />
        </a>
        <a href="mens.html"
          ><img
            src="https://m.media-amazon.com/images/G/31/img23/Fashion/AF/Event/JuneWRS/eventpage/unrec/men/eng/T-shirts._SX282_QL85_FMpng_.png"
            alt="womens clothing"
        /></a>
        <a href="shoe.html"
          ><img
            src="https://m.media-amazon.com/images/G/31/img23/Fashion/AF/Event/JuneWRS/eventpage/unrec/SBC/Mensshoes/rev/eng/sports_shoes._SX282_QL85_FMpng_.png"
            alt="womens clothing"
        /></a>
      </div>
    </div>
    <div class="container-2">
      <img
        class="cashback-poster"
        src="https://m.media-amazon.com/images/G/31/img23/Fashion/Bau/Jan/herotator/womens/heros/mob/Winter._SX621_QL85_FMpng_.png"
        alt="Sale image"
      />
    </div>
    <!--  -->
  </body>
</html>
